%% start of file `template.tex'.
%% Copyright 2006-2015 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{blue}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
%\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Sam}{Nolan}
\title{Student Cloud Engineer}                               % optional, remove / comment the line if not wanted
\address{33 Great Ocean Road}{Jan Juc, Victoria}{Australia}		   % optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{+61~(474)~736~293}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
\email{sam@hazelfire.org}                               % optional, remove / comment the line if not wanted
\social[linkedin]{Sam Nolan}
\social[github]{Hazelfire}                              % optional, remove / comment the line if not wanted 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% bibliography adjustements (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle
\section{Education}
\cventry{2018--2020}{Bachelor of Computer Science}{RMIT}{Melbourne}{GPA 3.875}{}
\cventry{2017}{VCE}{Belmont High School}{Belmont}{ATAR of 98.85}{}  % arguments 3 to 6 can be left empty

\subsection{Books Read}
\cvlistdoubleitem{Code Complete}{Clean Code}
\cvlistdoubleitem{Applying UML and Patterns}{Design Patterns}
\cvlistdoubleitem{Pro Git}{Refactoring}

\section{Experience}
\cventry{2019}{RMIT Programming Club}{Vice President}{}{}{}
  \cventry{2018}{Boojum}{React, wordpress and django developer}{}{}{}
\cventry{2018}{RMIT Programming Club}{Treasurer}{}{}{}
\cventry{2018}{RMIT Entrepreneurship and Startup Association}{Event Officer, Treasurer}{}{}{Organising events and managing tasks within the organisation.}
\cventry{2018}{SSCC}{Student Representative}{}{}{}
\cventry{2018}{Upstart Challenge}{Volunteer}{}{}{IT Support for registered charity who create entrepreneur opportunities for high school students.}
\cventry{2017}{Australian Road Lines}{Web Developer}{}{}{Built a website for logistics company at australianroadlines.com.au.}
\cventry{2017}{Hackathon}{Belmont High School}{Belmont}{}{Hackathon I organised where we created a website for the Student Representative Council.}
\cventry{2017}{Hex Competition}{Belmont High School}{Belmont}{}{Javascript Hex bot competition I organised for the second year.}
\cventry{2017}{Lao Thai Geelong Care}{IT Support Volunteer}{}{}{Host and maintain the website of a not-for-profit at laothaigc.com.au.}
\cventry{2016}{Work Experience}{Target Headquarters}{Belmont}{}{Point of sale development department.\newline{}}%\
\cventry{2016}{Hackathon}{Belmont High School}{Belmont}{}{Hackathon I organised where we created a sign in system for our school.}
\cventry{2016}{Hex Competition}{Belmont High School}{Belmont}{}{Javascript Hex bot competition I organised for our school.}

\section{Projects}
\cvitem{May}{An time based organiser I wrote for managing a large amount of obligations}
\cvitem{Dot Collector}{Micro-feedback application for lecturers, trialed on 08/05/2018}
\cvitem{Explain it like I'm 2}{In depth explanations of different computer science topics.}
\cvitem{HexDLC}{A deep learning server that generates neuron networks to play the game Hex.}
\cvitem{ProjectX}{An RPG that interprets Lua and XML to configure various parts of the game.}

\section{Languages}
\cvitem{Python}{Very proficient, main programming language for use in AWS Lambda}
\cvitem{Javascript}{React, React Router, Redux}
\cvitem{Java}{Learnt it in 2014, don't use it very often but have a deep understanding}
\cvitem{Node.js}{Lambda functions, chat bots}
\cvitem{C++}{Specialise in threading, networking, interpreters and performance}

\section{Skills}
\cvdoubleitem{Linux}{Administration, Vim}{Agile}{Scrum, UP}
\cvitem{Git}{Github, branching, hooks}
\cvitem{AWS}{Serverless, Lambda, API Gateway, Hosting etc}

\section{Referees}
\cvitem{Peter Colla}{Lead Developer of Target POS Department \textit{+61 (417) 344 343}}
\cvitem{Callum Finley}{Head Technician of Belmont High School \textit{+61 (400) 535 399}}


% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

\clearpage

%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
